{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "store",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630432659145,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.nmcpye.store",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["websocket:spring-websocket"],
    "websocket": "spring-websocket",
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "org/nmcpye/store",
    "jwtSecretKey": "ZjdjYTI5YTFlM2JmNzMwOTM3N2Q0NjBmOWUxY2YyNDYxMzFmZGMyZmM3MmE1MTU3NDgxN2NmY2U4OWE0ZGZjNzNhZjkwOGExYjkyMzdkNjdjZmUwZDUwMmE2YzVhNGM4YjEyYzkzNDU5Yzk2MDI0OWZiNjM0YmMzZWVkMDU0MjM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en", "ar-ly"],
    "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem", "Invoice", "Shipment"],
    "lastLiquibaseTimestamp": 1630517502000
  }
}
